<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">LOGO</div>
        <nav>
            <a href="comprar.php">Comprar</a>
            <a href="vender.html">Vender</a>
            <a href="#">Serviços</a>
            <a href="#">Ajuda</a>
        </nav>
        <a href="#" class="login-link">Logout</a>
    </header>

    <main class="content" >
        <section class="search-bar" id="content-busca">
            <div class="search-options">
                <button>Comprar carros</button>
                <button>Comprar motos</button>
                <button>Quero vender</button>
                <button>Quero financiar</button>
            </div>
            <div class="search-d">
                <input type="text" placeholder="Digite marca ou modelo do veiculo" width="100px">
                <button>Pesquisar</button>
            </div>
            
        </section>

        <section class="categories">
            <h2>Categorias</h2>
            <div class="category-grid">
                <div class="category">
                    <div class="category-image">
                        <img src="/imagens/Hatches.jpg" alt="">
                    </div>
                    <p>Hatches</p>
                </div>
                <div class="category">
                    <div class="category-image">
                        <img src="/imagens/picape.jpg" alt="">
                    </div>
                    <p>Picapes</p>
                </div>
                <div class="category">
                    <div class="category-image">
                        <img src="/imagens/sedan.jpeg" alt="">
                    </div>
                    <p>Sedans</p>
                </div>
                <div class="category">
                    <div class="category-image">
                        <img src="/imagens/suv.jpg" alt="">
                    </div>
                    <p>SUVs</p>
                </div>
                <div class="category">
                    <div class="category-image">
                        <img src="/imagens/eletrico.jpg" alt="">
                    </div>
                    <p>Elétricos</p>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2>Canais de Atendimento</h2>
            <div class="contact-options">
                <a href="#">
                    <i class="fa-brands fa-telegram"></i>
                    <p>Telegram</p>
                </a>
                <a href="#">
                    <i class="fa-regular fa-envelope"></i>
                    <p>E-mail</p>
                </a>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                    <p>Facebook</p>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>@criador</p>
    </footer>
</body>
</html>