body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d3d3d3;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #002b7f;
    color: white;
    padding: 10px 20px;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.header nav {
    flex-grow: 1;
    text-align: center;
}

.header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.header nav a:hover {
    text-decoration: underline;
}

.header .login-link {
    color: white;
    text-decoration: none;
}

.header .login-link:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}

.form-container {
    display: flex;
    background-color: #002b7f;
    padding: 20px;
    border-radius: 8px;
}

.form-container div {
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container h2 {
    color: white;
    text-align: center;
}

.form-container input {
    display: block;
    width: 200px;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 4px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: orange;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #cc7a00;
}

.footer {
    background-color: #ff7f00;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.content {
    padding: 100px 20px;
}

#content-busca {
    padding: 20px 100px;
    margin: 0px 350px 100px 350px;
}

.search-bar {
    background-color: #ff7f00;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-options {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.search-options button {
    background-color: #002b7f;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.search-options button:hover {
    background-color: #001f59;
}

.search-bar input {
    width: 405px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 20px;
}

.search-bar button {
    background-color: #002b7f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #001f59;
}

.categories {
    margin-bottom: 150px;
}

.categories p {
    font-size: 30px;
    padding: 10px;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 0px;
}

.categories h2 {
    color: rgb(90, 90, 90);
    text-align: center;
    margin-bottom: 20px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.category {
    background-color: #002b7f;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}

.category:hover {
    background-color: #001f59;
}

.category-image {
    width: 100%;
    height: 110px;
    background-color: #ccc;
    margin-bottom: 10px;
    border-radius: 4px;
}

.category-image img {
    width: 100%;
    height: 130%;
    margin-bottom: 30px;
}

.contact {
    background-color: #ff7f00;
    padding: 20px 0px;
    border-radius: 8px;
    margin-top: 20px;
}

.contact h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.contact-options {
    display: flex;
    justify-content: space-around;
    background-color: #001f59;
    padding: 15px;
    /* border-radius: 12px; */
}

.contact-options a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.contact-options i {
    color: #ff7f00;
    font-size: 30px;
}

.contact-options a:hover {
    color: #ff7f00;
}
